# matrix
G2M_MATRIX_HOMESERVER=""
G2M_MATRIX_USERNAME=""
G2M_MATRIX_PASSWORD=""
G2M_MATRIX_ROOM_ID=""
# needed for docker volume mapping
G2M_MATRIX_SESSION_DIR="/session"

# gotify
G2M_GOTIFY_URL=""
G2M_GOTIFY_TOKEN=""
# G2M_GOTIFY_DELETE_SENT=false
# G2M_GOTIFY_FORMAT_PLAIN="{{title}} ({{app}}) \n{{message}}"
# G2M_GOTIFY_FORMAT_HTML="<h4>{{title}} (<u>{{app}}</u>)</h4>\n{{message}}"
